# JavaFX_GUI_Simulator

./: README.md  deneme.userlibraries  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/deneme/: AMTBCellButtonsController.java  AMTBInventoryController.java  AMTBStateController.java  AMTB_Sim_Application.java  AMTB_Sim_Controller.java  BITResultController.java  FirmwareMessageController.java  GVDSystemParser.java  Launcher.java  MisfireDataStructureController.java  ZeroizeResultController.java
src/main/java/com/example/deneme/BusinessLayer/: IBusinessLayer.java  ListeningSerial.java  MessageProcessor.java  MessageWithSource.java  SerialReader.java
src/main/java/com/example/deneme/ControllerClasses/: AMTBState.java  ASHMessageStructure.java  AmtbDiscreteLinesMessage.java  BITResult.java  BlankingMessage.java  GVDMessage.java  InventoryCellState.java  RecordMessageStructure.java  ZeroizeResult.java
src/main/java/com/example/deneme/MessageIDConstans/: AMTBEnums.java  AMTBMessageState.java  AmtbFunctions.java  AmtbSubFunctions.java  KKYMsgID.java  KKYMsgIDState.java
src/main/java/com/example/deneme/SocketConnection/: IConnection.java  SerialConnectionforKKY.java
src/main/resources/com/example/deneme/: AMTB-Sim.fxml  AMTBCellButtons.fxml  AMTBDiscreteLines.fxml  AMTBInventoryInfoShow.fxml  AMTBState.fxml  BITResultMessage.fxml  BlankingMessage.fxml  FirmwareMessage.fxml  GVDMessage.fxml  InventoryCellBasedDefinition.fxml  KonfigurasyonSecim.fxml  MisfireDataStruct.fxml  RecordMessage.fxml  ZeroizeResult.fxml
src/test/java/com/example/deneme/: AMTBStateControllerTest.java  InventoryCellBasedDefinitionControllerTest.java
