<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="290.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.deneme.ZeroizeResultController">
   <children>
      <Label layoutX="71.0" layoutY="118.0" text="Zeroize Result" />
      <ComboBox fx:id="zeroizeResultSelectCB" layoutX="159.0" layoutY="114.0" prefHeight="26.0" prefWidth="252.0" />
   </children>
</AnchorPane>
